# -

FaceSwiping/app/: build.gradle
FaceSwiping/app/src/main/: AndroidManifest.xml
FaceSwiping/app/src/main/res/anim/: slid_alpha_in.xml
FaceSwiping/app/src/main/res/color/: deal_detail_text_color_selector.xml  login_text_color_selector.xml  primarybar_txt.xml  radio_button_text_color.xml  radio_button_text_color_green.xml
FaceSwiping/app/src/main/res/drawable/: add_house_detail_radio.xml  check_box.xml  deal_detail_check_selector.xml  discount_background1.xml  gray_background.xml  gray_round_background.xml  list_item_background.xml  login_background.xml  login_button_normal.xml  login_button_press.xml  newfriends_listitem_buttonshape_receive.xml  notification_free_guest.xml  notification_wait.xml  phone_background.xml  progressloading_white.xml  radio_button.xml  radio_button_left_background.xml  radio_button_medium_background.xml  radio_button_right_background.xml  red_background.xml  round_background.xml  search_house_history_background.xml  set_house_name.xml  splash_button_background.xml  tab_selector.xml  taxes_remind_background.xml  verify_cod_background.xml  zhuangxiu_radio_button.xml
FaceSwiping/app/src/main/res/drawable-xxhdpi/: erweimasaomiaotianjia.xml
FaceSwiping/app/src/main/res/layout/: actionbar_custom_view.xml  activity_add_new_friend.xml  activity_face_identification.xml  activity_login.xml  activity_main.xml  activity_mark_new_friends.xml  activity_new_friends.xml  activity_photo_pick.xml  activity_photo_pick_detail.xml  activity_secret_setting.xml  activity_send_friend_request.xml  activity_setting.xml  (+9 more)
(+98 files in other folders)
