<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.faceswiping.app.activity.MarkNewFriendsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="请标记想要添加的好友"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/mark_new_friends_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="以下是小i为您检查出得人"/>
    </LinearLayout>

    <ListView
        android:id="@+id/mark_new_friends_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
