<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#ffffff">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/new_friends_listItem_friendImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/header_4" />

        <LinearLayout
            android:id="@+id/new_friends_listItem_friendInfoLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/new_friends_listItem_friendImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/new_friends_listItem_friendName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:text="judy" />

            <TextView
                android:id="@+id/new_friends_listItem_friendInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/new_friends_listItem_friendImage"
                android:singleLine="true"
                android:text="我是judy,希望认识你" />

            <TextView
                android:id="@+id/new_friends_listItem_requestFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="来源:刷脸加好友" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/new_friends_listItem_receiveLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/new_friends_listItem_friendReceiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/newfriends_listitem_buttonshape_receive"
                android:gravity="center_vertical"
                android:text="接受"
                android:textColor="#F28471" />

            <TextView
                android:id="@+id/new_friends_listItem_friendReceivedView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="已添加"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/new_friends_listItem_friendGroupPhoto"
        android:src="@drawable/main_background"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"/>

</LinearLayout>